<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        var thePath = window.location.pathname;
        lub = thePath.replace(/\//, ' ').trim();
        document.title = "Core Gamers ♥ " + lub;
        
        var meta = document.createElement('meta');
        meta.name = "description";
        meta.content = "Core Gamers Love " + lub;
        document.getElementsByTagName('head')[0].appendChild(meta);
    </script>
    <meta charset="UTF-8">
</head>
    <style>
        .rw-wrapper{
            width: 80%;
            position: relative;
            margin: 110px auto 0 auto;
            font-family: 'Bree Serif';
            padding: 10px;
        }
        .rw-sentence{
            margin: 0;
            text-align: left;
            text-shadow: 1px 1px 1px rgba(255,255,255,0.8);
        }
        .rw-sentence span{
            color: #444;
            white-space: nowrap;
            font-size: 200%;
            font-weight: normal;
        }
        .rw-words{
            display: inline;
            text-indent: 10px;
        }
        .rw-words span{
            position: absolute;
            opacity: 0;
            overflow: hidden;
            width: 100%;
            color: #6b969d;
        }
        .rw-words-2 span{
            animation: rotateWord 18s linear infinite 0s;
        }
        .rw-words span:nth-child(2) {
            animation-delay: 3s;
            color: #6b889d;
        }
        .rw-words span:nth-child(3) {
            animation-delay: 6s;
            color: #6b739d;
        }
        .rw-words span:nth-child(4) {
            animation-delay: 9s;
            color: #7a6b9d;
        }
        .rw-words span:nth-child(5) {
            animation-delay: 12s;
            color: #8d6b9d;
        }
        .rw-words span:nth-child(6) {
            animation-delay: 15s;
            color: #9b6b9d;
        }
        @keyframes rotateWord {
            0% { opacity: 0; }
            2% { opacity: 0; -webkit-transform: translateY(-30px); transform: translateY(-30px); }
            5% { opacity: 1; -webkit-transform: translateY(0px); transform: translateY(0px);}
            17% { opacity: 1; -webkit-transform: translateY(0px); transform: translateY(0px); }
            20% { opacity: 0; -webkit-transform: translateY(30px); transform: translateY(30px); }
            80% { opacity: 0; }
            100% { opacity: 0; }
        }
    </style>
<body>
<section class="rw-wrapper">
    <h2 class="rw-sentence">
        <span>Core Gamers ♥</span>
        <div class="rw-words rw-words-2">
            <span id="first-one">value</span>
            <span>influencers</span>
            <span>free 2 day shipping</span>
            <span>exclusive content</span>
            <span>big data</span>
            <span>gamification</span>
        </div>
    </h2>
</section>
<script>
    var first = document.getElementById('first-one');
    first.textContent = lub;
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-87991683-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
